# RUN

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/tobias/run/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tobipristupin/simplerun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tobias/run/: AddRunActivity.java  AxisValueFormatter.java  BarGraphFragment.java  DatabaseContract.java  DatabaseHandler.java  DateManager.java  DeleteRunDialog.java  DistanceDialog.java  DistancePickerDialog.java  EditorActivity.java  FragmentAdapter.java  GraphFragment.java  GraphVariants.java  HistoryFragment.java  HistoryListItem.java  HistoryListItemAdapter.java  LineGraphFragment.java  MainActivity.java  RatingDialog.java  RatingPickerDialog.java  RunDbHelper.java  ScrollAwareFaBBehavior.java  StatsFragment.java  StatsFragmentPagerAdapter.java  StatsFrament.java  StatsMileageActivity.java  StatsMileageFragment.java  StatsPRsFragment.java  StatsPagerAdapter.java  TimeDialog.java  TimePickerDialog.java  TrackedRun.java  TrackedRunConverter.java
app/src/main/java/com/example/tobias/run/activities/: MainActivity.java
app/src/main/java/com/example/tobias/run/app/: MainActivity.java  MainActivityView.java  MainPresenter.java  MainView.java  RunApplication.java
app/src/main/java/com/example/tobias/run/auth/: AuthManager.java  FirebaseAuthManager.java  GoogleAuthUtils.java
app/src/main/java/com/example/tobias/run/data/: Database.java  DatabaseContract.java  DatabaseHandler.java  DiffCallback.java  Distance.java  FirebaseDatabaseManager.java  Library.java  ObservableDatabase.java  PersonalRecord.java  Run.java  RunFilter.java  RunPredicates.java  SharedPreferenceManager.java  SharedPreferenceRepository.java  TrackedRun.java  TrackedRunPredicates.java
app/src/main/java/com/example/tobias/run/database/: DatabaseContract.java  DatabaseHandler.java  FirebaseDatabaseManager.java  TrackedRun.java  TrackedRunRepository.java
app/src/main/java/com/example/tobias/run/editor/: EditorActivity.java  EditorActivityView.java  EditorPresenter.java  EditorView.java
app/src/main/java/com/example/tobias/run/editorscreen/: DistanceDialog.java  EditorActivity.java  RatingDialog.java  TimeDialog.java
app/src/main/java/com/example/tobias/run/helpers/: AxisValueFormatter.java  DateManager.java
app/src/main/java/com/example/tobias/run/history/: HistoryFragment.java  HistoryFragmentView.java  HistoryPresenter.java  HistoryView.java
app/src/main/java/com/example/tobias/run/historyscreen/: HistoryFragment.java  HistoryListItemAdapter.java
app/src/main/java/com/example/tobias/run/interfaces/: AuthCallbacks.java  Observable.java  ObservableDatabase.java  Observer.java
app/src/main/java/com/example/tobias/run/login/: ForgotPasswordActivity.java  ForgotPasswordFragment.java  ForgotPasswordPresenter.java  ForgotPasswordView.java  LoginView.java  (+8 more)
app/src/main/java/com/tobipristupin/simplerun/app/: BaseAppCompatActivity.java  BaseFragment.java  RunApplication.java
app/src/main/java/com/tobipristupin/simplerun/auth/: AuthManager.java  FirebaseAuthManager.java  GoogleAuthUtils.java
app/src/main/java/com/tobipristupin/simplerun/data/: DiffCallback.java  RunPredicates.java
app/src/main/java/com/tobipristupin/simplerun/interfaces/: ErrorType.java  Observable.java  Observer.java  Predicate.java
app/src/main/java/com/tobipristupin/simplerun/ui/: AboutDialog.java  ToastyWrapper.java  VerticalDividerItemDecoration.java
app/src/main/java/com/tobipristupin/simplerun/utils/: DateUtils.java  EmailValidator.java  GenericAxisValueFormatter.java  LiveAction.java  LogWrapper.java  LoginPageTransformer.java  Pair.java  RunUtils.java  SingleLiveEvent.java  State.java  StateChange.java  TimeValueFormatter.java  VerticalDividerItemDecoration.java  VoidLiveAction.java  VoidSingleLiveEvent.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circle.xml  gradient_bg_end.xml  gradient_bg_middle.xml  gradient_bg_start.xml  gradient_bg_white_grey.xml  login_background.xml  mild_rounded_button.xml  rounded_button.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_editor.xml  activity_forgot_password.xml  activity_library_view.xml  activity_login.xml  activity_main.xml  activity_mileage.xml  activity_new_account.xml  activity_settings.xml  distance_dialog.xml  editor_list_item.xml  fragment_bar_graph.xml  fragment_forgot_password.xml  fragment_graph.xml  fragment_history.xml  fragment_line_graph.xml  fragment_login.xml  fragment_new_account.xml  fragment_stats.xml  fragment_stats_activities.xml  fragment_stats_graph_layout.xml  fragment_stats_mileage.xml  fragment_stats_pr.xml  fragment_stats_prs.xml  history_list_item.xml  library_list_item.xml  navview_header.xml  overview_item.xml  personal_best_item.xml  prs_list_item.xml  rating_dialog.xml  stats_container.xml  time_dialog.xml
app/src/main/res/layout-es/: fragment_login.xml
app/src/main/res/layout-h640dp/: fragment_forgot_password.xml  fragment_login.xml  fragment_new_account.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/menu/: editor_toolbar_menu.xml  history_selected_item_menu.xml  list_item_overflow.xml  navview_menu.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/tobias/run/: DistanceTest.java  ExampleUnitTest.java  HistoryPresenterTest.java  ObserverTest.java  RunPredicatesTest.java  RunTest.java  TrackedRunTest.java
app/src/test/java/com/tobipristupin/simplerun/: DistanceTest.java  RunPredicatesTest.java  RunTest.java
app/src/test/java/com/tobipristupin/simplerun/model/: DistanceTest.java  RunPredicatesTest.java  RunTest.java
(+214 files in other folders)
