apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.tobipristupin.simplerun"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            ext.enableCrashylitics = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def androidSupportLibVersion = '27.1.1'
    def firebaseVersion = '11.8.0'

    //Android
    implementation "com.android.support:appcompat-v7:$androidSupportLibVersion"
    implementation "com.android.support:design:$androidSupportLibVersion"
    implementation "com.android.support:support-v4:$androidSupportLibVersion"
    implementation "com.google.android.gms:play-services-auth:11.8.0"
    implementation "com.android.support:multidex:1.0.2"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:cardview-v7:$androidSupportLibVersion"

    //Firebase
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"

    //UI
    implementation "com.github.PhilJay:MPAndroidChart:v3.0.1"
    implementation "com.github.GrenderG:Toasty:1.2.5"
    implementation "mbanje.kurt:fabbutton:1.2.4@aar"
    implementation "com.wang.avi:library:2.1.3"
    implementation "jp.wasabeef:recyclerview-animators:2.2.7"
    implementation "com.jaredrummler:material-spinner:1.2.1"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "de.hdodenhof:circleimageview:2.1.0"

    //Other
    implementation "joda-time:joda-time:2.9.9"
    implementation "com.github.crysxd:shared-firebase-preferences:1.0.1"
    implementation "javax.mail:mail:1.4.7"
    implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //Testing
    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.5.4"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.18.3"
    androidTestImplementation "org.mockito:mockito-android:2.18.3"
    implementation("com.crashlytics.sdk.android:crashlytics:2.9.0@aar") {
        transitive = true
    }

}

apply plugin: 'com.google.gms.google-services'





