<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/navview_menu_history"
            android:icon="@drawable/ic_editor_format_list_bulleted"
            android:title="History"/>
        <item
            android:id="@+id/navview_menu_stats"
            android:icon="@drawable/ic_line_chart"
            android:title="Analyze"/>

    </group>
    <item
        android:title="Other">
        <menu>
            <item
                android:id="@+id/navview_menu_settings"
                android:icon="@drawable/ic_action_settings"
                android:title="Settings"/>

            <item
                android:id="@+id/navview_menu_about"
                android:icon="@drawable/ic_info_outline_medium"
                android:title="About"/>

            <item
                android:id="@+id/navview_menu_libs"
                android:icon="@drawable/ic_code_medium"
                android:title="Open Source Libraries" />

            <item
                android:id="@+id/navview_menu_rate_us"
                android:icon="@drawable/ic_heart"
                android:title="Rate Us" />

        </menu>
    </item>
</menu>