<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tobias.run.loginscreen.LoginActivity"
    android:background="@color/lightPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_logo"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:text="RUN."
        android:textColor="@android:color/white"
        android:textSize="70sp"
        android:textStyle="italic|bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_email"
        android:layout_below="@id/login_logo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:theme="@style/EditTextTheme"
        android:textColorHint="@color/iron"
        app:errorTextAppearance="@style/TextInputLayoutError">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColor="@android:color/white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_password"
        android:layout_below="@id/login_email"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:theme="@style/EditTextTheme"
        android:textColorHint="@color/iron"
        app:passwordToggleTint="@android:color/white"
        app:errorTextAppearance="@style/TextInputLayoutError">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="@android:color/white" />

    </android.support.design.widget.TextInputLayout>


    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/login_button_frame"
        android:layout_below="@id/login_password"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
    <!--Wrapped in frame layout to increase size-->
        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fabSize="normal"
            android:id="@+id/login_button"
            android:backgroundTint="@android:color/white"
            android:elevation="5dp"
            android:src="@drawable/ic_play_arrow"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/login_separator"
        android:background="@android:color/white"
        android:layout_below="@id/login_button_frame"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_google_button"
        android:layout_below="@id/login_separator"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:elevation="5dp"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/login_forgotpassword"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:textAllCaps="false"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_account"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/login_newaccount"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:textAllCaps="false"/>



</RelativeLayout>
