<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.tobipristupin.simplerun.ui.editor.EditorViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LightGrey"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/editor_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            app:title="@string/editor_title"
            app:titleTextColor="@android:color/white" />

        <android.support.v7.widget.CardView
            android:id="@+id/editor_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            tools:alpha="1"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="15dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/editor_distance_view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/EditorItemHeight"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/editor_image_distance"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_road"
                    app:layout_constraintBottom_toBottomOf="@+id/editor_distance_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editor_distance_view"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/editor_distance"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/editor_distance_view"
                    app:layout_constraintStart_toEndOf="@+id/editor_image_distance"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/editor_distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="@{model.distance}"
                    tools:text="@string/all_empty_field"
                    app:layout_constraintBottom_toBottomOf="@+id/editor_distance_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/editor_time_view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/EditorItemHeight"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editor_distance_view"/>

                <ImageView
                    android:id="@+id/editor_image_time"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_timer"
                    app:layout_constraintBottom_toBottomOf="@+id/editor_time_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editor_time_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/editor_time"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/editor_time_view"
                    app:layout_constraintStart_toEndOf="@+id/editor_image_time"
                    app:layout_constraintTop_toTopOf="@+id/editor_time_view" />

                <TextView
                    android:id="@+id/editor_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="@{model.time}"
                    tools:text="@string/all_empty_field"
                    app:layout_constraintBottom_toBottomOf="@+id/editor_time_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editor_time_view" />

                <View
                    android:id="@+id/editor_date_view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/EditorItemHeight"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editor_time_view"/>

                <ImageView
                    android:id="@+id/editor_image_date"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_date_range"
                    app:layout_constraintBottom_toBottomOf="@+id/editor_date_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editor_date_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/editor_date"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/editor_date_view"
                    app:layout_constraintStart_toEndOf="@+id/editor_image_date"
                    app:layout_constraintTop_toTopOf="@+id/editor_date_view" />

                <TextView
                    android:id="@+id/editor_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="@{model.date}"
                    tools:text="@string/all_empty_field"
                    app:layout_constraintBottom_toBottomOf="@+id/editor_date_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editor_date_view"/>

                <View
                    android:id="@+id/editor_rating_view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/EditorItemHeight"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editor_date_view"/>

                <ImageView
                    android:id="@+id/editor_image_rating"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_stars"
                    app:layout_constraintBottom_toBottomOf="@+id/editor_rating_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editor_rating_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/editor_rating"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/editor_rating_view"
                    app:layout_constraintStart_toEndOf="@+id/editor_image_rating"
                    app:layout_constraintTop_toTopOf="@+id/editor_rating_view" />

                <TextView
                    android:id="@+id/editor_rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="@{model.rating}"
                    tools:text="@string/all_empty_field"
                    app:layout_constraintBottom_toBottomOf="@+id/editor_rating_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editor_rating_view" />

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>
</layout>