<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/editor_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        tools:src="@drawable/ic_running"/>

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/editor_image"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        tools:text="Distance"/>

    <TextView
        android:id="@+id/value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        tools:text="4.01 km"/>





</RelativeLayout>