<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="20dp"
    app:cardCornerRadius="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/stats_mileage_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mileage"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:background="@color/DarkPink"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TabLayout
            android:id="@+id/stats_mileage_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DarkPink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stats_mileage_title"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white" />

        <android.support.v4.view.ViewPager
            android:id="@+id/stats_mileage_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            app:layout_constraintBottom_toTopOf="@+id/stats_mileage_button_viewmore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stats_mileage_tablayout" />

        <TextView
            android:id="@+id/stats_mileage_button_viewmore"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/LightGrey"
            android:paddingLeft="10dp"
            android:text="Show More"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>


