
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.tobias.run.history.HistoryFragment"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">



    <TextView
        android:id="@+id/history_date_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="January"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="32dp" />


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:elevation="1dp"
        android:id="@+id/history_divider"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/history_date_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />


    <RelativeLayout
        android:id="@+id/history_empty_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/history_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/lonely_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It's a bit lonely here..."
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Get up and running! Start by adding a run with the + button."
            android:textSize="16sp"
            android:layout_below="@id/lonely_text" />
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/history_fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_content_add"
        android:scaleType="center"
        app:fabSize="normal"
        android:transitionName="fab_editor_transition"
        app:layout_anchorGravity="bottom|end|right"
        tools:layout_conversion_absoluteX="339dp"
        tools:layout_conversion_absoluteY="586dp"
        tools:layout_conversion_absoluteWidth="56dp"
        tools:layout_conversion_absoluteHeight="56dp"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="52dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/history_divider"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_conversion_absoluteHeight="553dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="104dp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Spinner
            android:id="@+id/date_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@android:color/white"
            android:backgroundTintMode="src_atop"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="51dp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
