<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="20dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/stats_prs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/Orange"
            android:padding="15dp"
            android:text="Personal Records"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:elevation="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:clipToPadding="false"
            android:id="@+id/stats_prs_recyclerview"
            android:scrollbars="vertical"
            android:layout_below="@id/stats_prs_title"
            android:layout_above="@id/stats_prs_button_viewmore"/>

        <TextView
            android:id="@+id/stats_prs_button_viewmore"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/LightGrey"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="10dp"
            android:text="Show More"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
