<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.tobias.run.HistoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorPrimary">

        <Spinner
            android:id="@+id/date_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="All Activities"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginRight="50dp" />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <TextView
            android:id="@+id/current_month_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="January"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/distance_ran_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="49.3 km"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:src="@drawable/circle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3 Activities"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:id="@+id/textView" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:elevation="1dp"/>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85">
        <ListView
            android:id="@+id/history_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>

        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/lonely_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It's a bit lonely here..."
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Get up and running! start by adding a run with the plus button."
                android:textSize="16sp"
                android:layout_below="@id/lonely_text"/>
        </RelativeLayout>

      <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_content_add"
            android:scaleType="center"
            app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
