<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <fragment
            android:id="@+id/stats_mileage_fragment"
            android:name="com.example.tobias.run.stats.mileage.StatsFragmentMileageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/StatsCardHeight"
            android:layout_margin="10dp" />

        <fragment
            android:id="@+id/stats_prs_fragment"
            android:name="com.example.tobias.run.stats.personalrecords.StatsFragmentPrsView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/StatsCardHeight"
            android:layout_margin="10dp" />
        <fragment
            android:id="@+id/stats_mileage_fragment3"
            android:name="com.example.tobias.run.stats.mileage.StatsFragmentMileageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/StatsCardHeight"
            android:layout_margin="10dp" />

    </LinearLayout>

</ScrollView>
