<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="70dp"
    android:layout_width="match_parent"
    android:elevation="20dp"
    android:foreground="?android:attr/selectableItemBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pr_list_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_circle_green" />

        <TextView
            android:id="@+id/pr_list_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/pr_list_item_image"
            app:layout_constraintTop_toTopOf="@+id/pr_list_item_image"
            tools:text="Fastest 5K" />

        <TextView
            android:id="@+id/pr_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/pr_list_item_image"
            app:layout_constraintStart_toStartOf="@+id/pr_list_item_text"
            app:layout_constraintTop_toBottomOf="@+id/pr_list_item_text"
            tools:text="Aug 24, 4200" />

        <TextView
            android:id="@+id/pr_list_item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/pr_list_item_text"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="23:51m" />

        <TextView
            android:id="@+id/pr_list_item_pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@id/pr_list_item_date"
            app:layout_constraintEnd_toEndOf="@+id/pr_list_item_value"
            tools:text="7:41/mi" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>